[gd_scene load_steps=46 format=3 uid="uid://cyniy5kyw6wy5"]

[ext_resource type="Texture2D" uid="uid://d3np33y0fp16a" path="res://images/mountain_back.png" id="1_q6avo"]
[ext_resource type="Script" uid="uid://cdb7ddkwtjwf" path="res://gc_main_2d.gd" id="1_sxeyp"]
[ext_resource type="Script" uid="uid://gcb4c7heupmm" path="res://my_camera.gd" id="2_exwtt"]
[ext_resource type="Texture2D" uid="uid://c0mdxquy6v5sl" path="res://images/mountain_front.png" id="2_sxeyp"]
[ext_resource type="Texture2D" uid="uid://bvm7j2tyrrjhf" path="res://images/ice_floor.png" id="3_coknk"]
[ext_resource type="Texture2D" uid="uid://cl4ciordjkjhd" path="res://images/sauna_room.png" id="4_exwtt"]
[ext_resource type="Texture2D" uid="uid://brr5qnrvjrw7a" path="res://images/stone_sauna.png" id="5_twkok"]
[ext_resource type="Texture2D" uid="uid://bd1rkq3h2p4tg" path="res://images/door_close.png" id="6_hlidw"]
[ext_resource type="Texture2D" uid="uid://b3c4v1waoftlk" path="res://images/door_open.png" id="7_w0t24"]
[ext_resource type="Texture2D" uid="uid://dt66cnlned1dv" path="res://images/player.png" id="8_7arjl"]
[ext_resource type="Script" uid="uid://q7t3frkxg6fj" path="res://door.gd" id="8_twkok"]
[ext_resource type="Texture2D" uid="uid://dian7j7fogqs4" path="res://images/smoke.png" id="9_ahvsh"]
[ext_resource type="Texture2D" uid="uid://d1136lp0vy0rw" path="res://images/smoke_large.png" id="10_8c7tm"]
[ext_resource type="Script" uid="uid://cnmnl3xy2xcvh" path="res://player_2d.gd" id="10_coknk"]
[ext_resource type="Script" uid="uid://bev865c43lkvr" path="res://water.gd" id="11_hlidw"]

[sub_resource type="Animation" id="Animation_coknk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DunkUI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sxeyp"]
resource_name = "fade_out_ui"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w0t24"]
resource_name = "player_dunk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 48)]
}

[sub_resource type="Animation" id="Animation_ahvsh"]
resource_name = "reverse_white_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.282353, 0.792157, 0.894118, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_exwtt"]
resource_name = "show_dunk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DunkUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7arjl"]
resource_name = "white_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.282353, 0.792157, 0.894118, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exwtt"]
_data = {
&"RESET": SubResource("Animation_coknk"),
&"fade_out_ui": SubResource("Animation_sxeyp"),
&"player_dunk": SubResource("Animation_w0t24"),
&"reverse_white_out": SubResource("Animation_ahvsh"),
&"show_dunk": SubResource("Animation_exwtt"),
&"white_out": SubResource("Animation_7arjl")
}

[sub_resource type="Animation" id="Animation_hlidw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_twkok"]
resource_name = "camera_zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0t24"]
_data = {
&"RESET": SubResource("Animation_hlidw"),
&"camera_zoom": SubResource("Animation_twkok")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gedy8"]
size = Vector2(32, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwd53"]
size = Vector2(384, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxeyp"]
radius = 24.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c7tm"]

[sub_resource type="Animation" id="Animation_ingrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bnpno"]
resource_name = "sky_cloud"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25d1e"]
_data = {
&"RESET": SubResource("Animation_ingrd"),
&"sky_cloud": SubResource("Animation_bnpno")
}

[sub_resource type="Animation" id="Animation_jq4el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeLarge2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(520, 424)]
}

[sub_resource type="Animation" id="Animation_kwd53"]
resource_name = "roof_cloud"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeLarge2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(520, 424), Vector2(552, 424), Vector2(520, 424)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnpno"]
_data = {
&"RESET": SubResource("Animation_jq4el"),
&"roof_cloud": SubResource("Animation_kwd53")
}

[sub_resource type="Animation" id="Animation_8c7tm"]
resource_name = "stone_cloud"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmokeLarge3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(608, 520), Vector2(608, 504), Vector2(608, 520)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwd53"]
_data = {
&"stone_cloud": SubResource("Animation_8c7tm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.282353, 0.792157, 0.894118, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coknk"]
size = Vector2(1664, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exwtt"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0t24"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twkok"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlidw"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7arjl"]
size = Vector2(64, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahvsh"]
size = Vector2(64, 320)

[node name="main_2d" type="Node2D" node_paths=PackedStringArray("door", "water")]
script = ExtResource("1_sxeyp")
door = NodePath("BackgroundArt/Door")
water = NodePath("BackgroundArt/Water")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_exwtt")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(608, 992)
limit_left = 0
limit_top = 48
limit_right = 2432
limit_bottom = 1344
script = ExtResource("2_exwtt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_w0t24")
}

[node name="BackgroundArt" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="BackgroundArt"]
offset_right = 2432.0
offset_bottom = 640.0
color = Color(0.792157, 0.941176, 0.972549, 1)

[node name="MountainBack" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(256, 488)
rotation = 0.785398
texture = ExtResource("1_q6avo")

[node name="MountainBack2" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(752, 528)
rotation = 0.785398
texture = ExtResource("1_q6avo")

[node name="MountainBack3" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(1104, 488)
rotation = 0.785398
texture = ExtResource("1_q6avo")

[node name="MountainBack4" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(1632, 560)
rotation = 0.785398
texture = ExtResource("1_q6avo")

[node name="MountainBack5" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(2168, 640)
rotation = 0.785398
texture = ExtResource("1_q6avo")

[node name="MountainFront" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(240, 784)
rotation = 0.523599
texture = ExtResource("2_sxeyp")

[node name="MountainFront2" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(880, 808)
rotation = 0.523599
texture = ExtResource("2_sxeyp")

[node name="MountainFront3" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(1456, 848)
rotation = -0.523599
texture = ExtResource("2_sxeyp")

[node name="MountainFront4" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(1216, 840)
rotation = 0.523599
texture = ExtResource("2_sxeyp")

[node name="MountainFront5" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(2272, 808)
rotation = 0.523599
texture = ExtResource("2_sxeyp")

[node name="Underwater" type="ColorRect" parent="BackgroundArt"]
offset_top = 640.0
offset_right = 2432.0
offset_bottom = 1344.0
color = Color(0, 0.588235, 0.780392, 1)

[node name="IceFloor" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(832, 608)
texture = ExtResource("3_coknk")

[node name="IceFloor3" type="ColorRect" parent="BackgroundArt"]
offset_left = 2048.0
offset_top = 576.0
offset_right = 2432.0
offset_bottom = 640.0
color = Color(0.282353, 0.792157, 0.894118, 1)

[node name="SaunaRoom" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(544, 472)
texture = ExtResource("4_exwtt")

[node name="StoneSauna" type="Sprite2D" parent="BackgroundArt"]
position = Vector2(608, 544)
texture = ExtResource("5_twkok")

[node name="Door" type="Node2D" parent="BackgroundArt"]
script = ExtResource("8_twkok")

[node name="Area2D" type="Area2D" parent="BackgroundArt/Door"]
position = Vector2(698, 442)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundArt/Door/Area2D"]
position = Vector2(6, 62)
shape = SubResource("RectangleShape2D_gedy8")

[node name="DoorClose" type="Sprite2D" parent="BackgroundArt/Door"]
position = Vector2(701, 504)
texture = ExtResource("6_hlidw")

[node name="DoorOpen" type="Sprite2D" parent="BackgroundArt/Door"]
visible = false
position = Vector2(747, 504)
texture = ExtResource("7_w0t24")

[node name="Water" type="Node2D" parent="BackgroundArt"]
script = ExtResource("11_hlidw")

[node name="Area2D" type="Area2D" parent="BackgroundArt/Water"]
position = Vector2(1736, 672)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundArt/Water/Area2D"]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_kwd53")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(480, 512)
collision_mask = 6
script = ExtResource("10_coknk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("8_7arjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_sxeyp")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(0, 56)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_8c7tm")

[node name="WaterOverlay" type="ColorRect" parent="."]
offset_left = 1664.0
offset_top = 640.0
offset_right = 2048.0
offset_bottom = 896.0
color = Color(0, 0.588235, 0.780392, 0.501961)

[node name="Smoke" type="Node2D" parent="."]

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Smoke"]
libraries = {
&"": SubResource("AnimationLibrary_25d1e")
}
autoplay = "sky_cloud"

[node name="Node2D" type="Node2D" parent="Smoke"]

[node name="Smoke" type="Sprite2D" parent="Smoke/Node2D"]
position = Vector2(560, 296)
texture = ExtResource("9_ahvsh")

[node name="Smoke2" type="Sprite2D" parent="Smoke/Node2D"]
position = Vector2(680, 120)
texture = ExtResource("9_ahvsh")

[node name="SmokeLarge" type="Sprite2D" parent="Smoke/Node2D"]
position = Vector2(624, 208)
texture = ExtResource("10_8c7tm")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Smoke"]
libraries = {
&"": SubResource("AnimationLibrary_bnpno")
}
autoplay = "roof_cloud"

[node name="SmokeLarge2" type="Sprite2D" parent="Smoke"]
position = Vector2(520, 424)
texture = ExtResource("10_8c7tm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Smoke"]
libraries = {
&"": SubResource("AnimationLibrary_kwd53")
}
autoplay = "stone_cloud"

[node name="SmokeLarge3" type="Sprite2D" parent="Smoke"]
position = Vector2(608, 520)
texture = ExtResource("10_8c7tm")

[node name="Points" type="Node2D" parent="."]

[node name="PLAYER_START" type="Node2D" parent="Points"]
position = Vector2(480, 512)

[node name="CAMERA_START" type="Node2D" parent="Points"]
position = Vector2(608, 992)

[node name="MainMenu" type="Node2D" parent="."]

[node name="Title" type="Label" parent="MainMenu"]
offset_left = 256.0
offset_top = 800.0
offset_right = 962.0
offset_bottom = 913.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 82
text = "New Snow Plunge"

[node name="Title_Thanks" type="Label" parent="MainMenu"]
visible = false
offset_left = 256.0
offset_top = 800.0
offset_right = 962.0
offset_bottom = 913.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 82
text = "Thanks for Playing !!"

[node name="CreatedBy" type="Label" parent="MainMenu"]
offset_left = 864.0
offset_top = 1227.0
offset_right = 1184.0
offset_bottom = 1320.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_font_sizes/font_size = 32
text = "Made by
Richard & Yu"
horizontal_alignment = 2

[node name="Controls" type="Label" parent="MainMenu"]
offset_left = 32.0
offset_top = 1131.0
offset_right = 352.0
offset_bottom = 1320.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_font_sizes/font_size = 32
text = "Controls
WASD - Move
Spacebar - Action
Mouse - Look"

[node name="StartButton" type="Button" parent="MainMenu"]
offset_left = 384.0
offset_top = 960.0
offset_right = 831.0
offset_bottom = 1024.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4c57u")
text = "\"spacebar\" to wake up!"

[node name="invisible_walls" type="Node2D" parent="."]

[node name="ice_StaticBody2D" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(832, 608)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/ice_StaticBody2D"]
shape = SubResource("RectangleShape2D_coknk")

[node name="ice_StaticBody2D2" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(2240, 608)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/ice_StaticBody2D2"]
shape = SubResource("RectangleShape2D_exwtt")

[node name="under_StaticBody2D3" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(1856, 736)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/under_StaticBody2D3"]
shape = SubResource("RectangleShape2D_w0t24")

[node name="wall_StaticBody2D3" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(1632, 704)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/wall_StaticBody2D3"]
shape = SubResource("RectangleShape2D_twkok")

[node name="wall_StaticBody2D4" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(2080, 704)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/wall_StaticBody2D4"]
shape = SubResource("RectangleShape2D_hlidw")

[node name="wall_StaticBody2D5" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(368, 416)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/wall_StaticBody2D5"]
shape = SubResource("RectangleShape2D_7arjl")

[node name="wall_StaticBody2D6" type="StaticBody2D" parent="invisible_walls"]
position = Vector2(2400, 416)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="invisible_walls/wall_StaticBody2D6"]
shape = SubResource("RectangleShape2D_ahvsh")

[node name="DunkUI" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Message" type="Label" parent="DunkUI"]
offset_left = 1280.0
offset_top = 584.0
offset_right = 1654.0
offset_bottom = 677.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "\"spaceabar\" to wake up!"
horizontal_alignment = 2

[node name="Poster" type="Node2D" parent="."]
visible = false

[node name="Title" type="Label" parent="Poster"]
offset_left = 384.0
offset_top = 248.0
offset_right = 1181.0
offset_bottom = 825.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 82
text = "  HipHop Experience
Tonight Only

<== This way"

[node name="Rotate" type="Node2D" parent="Poster"]
position = Vector2(80, 616)
rotation = -0.993092

[node name="Title2" type="Label" parent="Poster/Rotate"]
offset_right = 754.0
offset_bottom = 577.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 82
text = "Polar Plunge "

[node name="Controls" type="Label" parent="Poster"]
offset_left = 712.0
offset_top = 480.0
offset_right = 1032.0
offset_bottom = 669.0
theme_override_colors/font_color = Color(0.282353, 0.792157, 0.894118, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Remember...
Mouse - Look
WASD - Move
"

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 40.0
offset_right = 2432.0
offset_bottom = 1384.0
color = Color(1, 1, 1, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Camera2D/AnimationPlayer" to="Camera2D" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="BackgroundArt/Door/Area2D" to="BackgroundArt/Door" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="BackgroundArt/Water/Area2D" to="BackgroundArt/Water" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Player/Area2D" to="Player" method="_on_area_2d_body_exited"]
